# clean-architecture-dotnetcore

./: .gitignore
clean-architecture-webapi/: clean-architecture-webapi.sln
clean-architecture-webapi/scaffold.application/: EntityStatus.cs  scaffold.application.csproj
clean-architecture-webapi/scaffold.application/entities/: EntityStatus.cs  Tenant.cs
clean-architecture-webapi/scaffold.application/entities/Jwt/: ApplicationUser.cs
clean-architecture-webapi/scaffold.application/exceptions/: ApiException.cs  ValidationException.cs
clean-architecture-webapi/scaffold.application/extentions/: ExpressionExtension.cs  ServiceExtensions.cs  SqlKataExtentionMethods.cs
clean-architecture-webapi/scaffold.application/features/Token/Commands/: TokenGenerationCommand_V1.cs
clean-architecture-webapi/scaffold.application/features/Token/Queries/: GetTokenQuery_V1.cs
clean-architecture-webapi/scaffold.application/handlers/: BaseRequestHandler.cs  BaseSpecification.cs
clean-architecture-webapi/scaffold.application/helpers/: Date.cs
clean-architecture-webapi/scaffold.application/ineterfaces/Cache/: ICacheableMediatrQuery.cs
clean-architecture-webapi/scaffold.application/ineterfaces/Http/: IFlurlHttpClient.cs
clean-architecture-webapi/scaffold.application/ineterfaces/Repositories/: IDBContext.cs  IDapperDbContext.cs  IGenericRepository.cs  ISqlKataDbContext.cs  IUnitOfWork.cs
clean-architecture-webapi/scaffold.application/ineterfaces/Services/: IEmailService.cs  IScopedService.cs  ITenantService.cs  ITransientService.cs
clean-architecture-webapi/scaffold.application/ineterfaces/Specifications/: ISpecification.cs
clean-architecture-webapi/scaffold.application/wrappers/: ApiResponse.cs
clean-architecture-webapi/scaffold.domain/: scaffold.domain.csproj
clean-architecture-webapi/scaffold.domain/common/: AuditAttribute.cs  AuditableBaseEntity.cs  BaseEntity.cs
clean-architecture-webapi/scaffold.domain/constants/audittrial/: AuditType.cs
clean-architecture-webapi/scaffold.domain/entities/: Role.cs  User.cs  UserRoleMapping.cs
clean-architecture-webapi/scaffold.domain/entities/audittrial/: Audit.cs  AuditEntry.cs
clean-architecture-webapi/scaffold.domain/entities/authorization/: AuthorizedUser.cs
clean-architecture-webapi/scaffold.domain/entities/multitenancy/: Tenant.cs
clean-architecture-webapi/scaffold.domain/interfaces/: IAuditableEntity.cs  IBaseEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
clean-architecture-webapi/scaffold.domain/settings/: CacheSettings.cs  CorsSettings.cs  HttpSettings.cs  IAppSettings.cs  JWTSettings.cs  MailSettings.cs  TenantSettings.cs
clean-architecture-webapi/scaffold.gateway/: WeatherForecast.cs
clean-architecture-webapi/scaffold.gateway/Controllers/: WeatherForecastController.cs
clean-architecture-webapi/scaffold.gateway/Properties/: launchSettings.json
clean-architecture-webapi/scaffold.persistence/: scaffold.persistence.csproj
clean-architecture-webapi/scaffold.persistence/Specifications/: SpecificationEvaluator.cs
clean-architecture-webapi/scaffold.persistence/UnitOfWork/: UnitOfWork.cs
clean-architecture-webapi/scaffold.persistence/connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
clean-architecture-webapi/scaffold.persistence/contexts/: ApplicationDBContext.cs  TenantDBContext.cs
clean-architecture-webapi/scaffold.persistence/extensions/: ServiceCollectionExtensions.cs
clean-architecture-webapi/scaffold.persistence/pipelinebehaviors/: CachingBehavior.cs  FlurlHttpClientBehavior.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
clean-architecture-webapi/scaffold.persistence/repositories/: GenericRepository.cs  SpecificationRepository.cs
clean-architecture-webapi/scaffold.persistence/services/: EmailService.cs  TenantService.cs
clean-architecture-webapi/scaffold.webapi/: Program.cs  WeatherForecast.cs  scaffold.webapi.csproj
clean-architecture-webapi/scaffold.webapi/Controllers/: WeatherForecastController.cs
clean-architecture-webapi/scaffold.webapi/Filters/: ConfigureSwaggerOptions.cs  DefaultHeaderFilter.cs
clean-architecture-webapi/scaffold.webapi/Middlewares/: ErrorHandlerMiddleware.cs  TenantSecurityMiddleware.cs
clean-architecture-webapi/scaffold.webapi/Properties/: launchSettings.json
